agent-infra/protobufs/src/main/proto/tasks.proto

syntax = "proto3";

option java_package = "com.thoughtworks.go.protobufs.tasks";
option java_outer_classname = "Tasks";
option java_multiple_files = true;

message Exec {
    string workingDir = 1;
    string command = 2;
    repeated string args = 3;
}

message FetchArtifact {
    string src = 1;
    SrcType srcType = 2;

    string dest = 3;
    JobIdentifier jobIdentifier = 4;

    enum SrcType {
        FILE = 0;
        DIR = 1;
    }
}

message PipelineIdentifier {
    string pipelineName = 1;
    int64 pipelineCounter = 2;
}

message StageIdentifier {
    PipelineIdentifier pipelineIdentifier = 1;
    string stageName = 2;
    int64 stageCounter = 3;
}

message JobIdentifier {
    StageIdentifier stageIdentifier = 1;
    string jobName = 2;
    int64 jobCounter = 3;
}
