agent-infra/protobufs/src/main/proto/work.proto

syntax = "proto3";

import "tasks.proto";

option java_package = "com.thoughtworks.go.protobufs.work";
option java_multiple_files = true;
option java_outer_classname = "BuildWork";

message WorkProto {
    ProtoJobIdentifier jobIdentifier = 1;
    repeated MaterialProto material = 2;
    repeated ProtoExec task = 3;
}

message MaterialProto {
    oneof material {
        GitProto git = 1;
    }
}

message GitProto {
    GitConfigProto config = 1;
    GitRevisionProto previous = 2;
    GitRevisionProto latest = 3;
}

message GitRevisionProto {
    string sha = 1;
}

message GitConfigProto {
    string username = 1;
    string password = 2;
    string url = 3;
    string branch = 4;
    bool shallow = 5;
}