agent-infra/protobufs/src/main/proto/work.proto

syntax = "proto3";

import "tasks.proto";
import "git.proto";
import "environment_variables.proto";
import "artifacts.proto";

option java_package = "com.thoughtworks.go.protobufs.work";
option java_multiple_files = true;
option java_outer_classname = "BuildWork";

message WorkProto {
    JobIdentifierProto jobIdentifier = 1;
    bool fetchMaterials = 2;
    bool cleanWorkingDirectory = 3;
    string buildWorkingDirectory = 4;
    repeated EnvironmentVariableProto environmentVariable = 5;
    repeated MaterialProto material = 6;
    repeated ExecProto task = 7;
    repeated ArtifactPlanProto artifactPlan = 8;
    repeated ArtifactStoreProto artifactStore = 9;
}

message MaterialProto {
    oneof material {
        GitProto git = 1;
    }
}